<div class="convertisseur">
    <div class="supp left">
        <button id="button-info" type="button" class="btn btn-info" onclick="$( '#table-info' ).toggle();">?</button>
    </div>
    <div id="table-info" style="display:none;" class="panel panel-default col-xs-9 fixe right" onclick="$( '#table-info' ).hide();">
        <div class="panel-body">
            <table class="info">
                <thead>
                    <tr><td>Heure</td><td>Valeur</td></tr>
                </thead>
                <tbody>
                    <tr><td>1/4</td><td>0.03</td></tr>
                    <tr><td>1/2</td><td>0.06</td></tr>
                    <tr><td>1</td><td>0.13</td></tr>
                    <tr><td>2</td><td>0.25</td></tr>
                    <tr><td>3</td><td>0.38</td></tr>
                    <tr><td>4</td><td>0.5</td></tr>
                    <tr><td>5</td><td>0.63</td></tr>
                    <tr><td>6</td><td>0.75</td></tr>
                    <tr><td>7</td><td>0.88</td></tr>
                    <tr><td>8</td><td>1</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
