<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>

<h3><span class="rouge"><?= $fullname; ?></span> votre mot de passe ManTime à été réinitialisé</h3>
<p>Pour modifier votre mot de passe, connectez vous sur le <a href="<?= APP ?>">site</a></p>
<p>Et utilisez le mot de passe temporaire :</p>
<p><i>Welcome1!</i></p>
<p>Il vous sera alors demandé de le modifier.</p>
