<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>

<h3>Bienvenu <span class="rouge"><?= $fullname; ?></span> sur ManTime</h3>
<p>ManTime est un utilitaire d'aide à la saisie des temps.</p>
<p>Il vous accompagnera tout au long de vos développement sur ManOnline.</p>
<ul>Recommandation :
    <li>- Saisir vos temps "au fil de l'eau" afin d'être toujours à jour</li>
    <li>- Soummettre la semaine chaque vendredi soir avant de partir en week-end</li>
    <li>- Soummettre toutes les semaines de vos vacances avant le départ.</li>
</ul>

<p>Pour votre première connection, utilisez votre adresse mail et utilisez le mot de passe suivant :</p>
<p> Welcome1! </p>
<p>il vous sera demander de le modifier à la première connection. Cette étape est obligatoire pour pouvoir utiliser l'outils.</p>
<p>le site est accessible <a href="http://mantime.manessens.com/">ici</a></p>
