<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>

<h3><span class="rouge"><?= $fullname; ?></span>, bienvenue sur ManTime !</h3>
<p><strong>ManTime</strong> est un utilitaire d'aide à la saisie des temps.</p>
<p>Il vous accompagnera tout au long de vos développements sur ManOnline.</p>
<p>Bonne pratique :
    <ul>
        <li>Saisir vos temps "au fil de l'eau" afin d'être toujours à jour</li>
        <li>Soumettre la semaine chaque vendredi soir avant de partir en week-end</li>
        <li>Soumettre toutes les semaines de vos vacances avant le départ.</li>
    </ul>
</p>
<p>Votre nom d'utilisateur est l'adresse mail sur laquelle vous venez de recevoir ce mail.<br />
    Pour votre première connection, vous devez utiliser le mot de passe suivant :</p>
<p><i>Welcome1!</i></p>
<p>Il vous sera demandé de le modifier. Cette étape est obligatoire pour pouvoir utiliser l'outil.</p>
<p>le site est accessible <a href="http://mantime.manessens.com/">ici</a></p>
